PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=interweb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=interweb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer